<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--META TAGS-->
    <meta name="description"
        content="A quiz about determining who wrote the qoutes was it Taylor Swift or William Shakespeare.">
    <meta name="keywords" content="Taylor Swift, William Shakespeare, who wrote it, quiz, qoutes">
    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--TITLE-->
    <title>Who Wrote It?</title>
</head>

<body>
    <!--header-->
    <div id="quiz-area">
        <h1>Who wrote it?</h1>
          <!--main-->
        <div id="question-area">
            <div id="question">Try to answer which writer wrote the following quotes.</div>
            <div id="answer-buttons" class="btn">
               <!--buttons for answer-->   
            </div>
        </div>
          <!--footer-->
        <div id="controls">
            <button id="start-btn">Start</button>
            <button id="next-btn">Next</button>
        </div>
        <div id="result">

        </div>
    </div>
  <script src="assets/js/script.js"></script>
</body>

</html>